# RentHouse

./: .project  pom.xml
src/main/java/com/rent/controller/: RentHouseController.java  UserController.java
src/main/java/com/rent/inter/: IRentHouseOperation.java  IRentPersonOperation.java  IUserOperation.java
src/main/java/com/rent/mapper/: IRentHouseOperation.xml  IRentPersonOperation.xml  IUserOperation.xml
src/main/java/com/rent/model/: Article.java  RentHouse.java  RentPerson.java  User.java
src/main/java/com/rent/util/: PageInfo.java  PageInfoTag.java  PagePlugin.java  ReflectHelper.java  ServletUtil.java
src/main/resources/: Configuration.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mytaglib.tld  web.xml
src/main/webapp/WEB-INF/js/: jquery-1.12.3.min.js
src/main/webapp/WEB-INF/views/: hellospring.jsp  house_list.jsp
src/test/java/com/rent/test/: MybatisSpringTest.java  Test.java
